<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<NoWarn>$(NoWarn);CS*;IDE*;CA*</NoWarn>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>
	
	<ItemGroup>
	  <Content Include="bin\Debug\net8.0-windows\Assets\RAVE.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="bin\Debug\net8.0-windows\Assets\RAVE2.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <Generator></Generator>
	  </Content>
		<Content Include="model\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="nircmd-x64\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		
		<Content Include="Assets\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		
	</ItemGroup>

	<ItemGroup>
		
		<COMReference Include="IWshRuntimeLibrary">
		  <WrapperTool>tlbimp</WrapperTool>
		  <VersionMinor>0</VersionMinor>
		  <VersionMajor>1</VersionMajor>
		  <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
		  <Lcid>0</Lcid>
		  <Isolated>false</Isolated>
		  <EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="bin\Debug\net8.0-windows\model\HEY_RAVE.onnx" />
	</ItemGroup>


	<ItemGroup>
		<!-- These versions match what you said you have installed -->
		<PackageReference Include="ControlzEx" Version="4.4.0" />
		<PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
		<PackageReference Include="GroqSharp" Version="1.1.2" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="MahApps.Metro" Version="2.4.5" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
		<PackageReference Include="Microsoft.ML" Version="4.0.2" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NWaves" Version="0.9.6" />
		<PackageReference Include="System.Data.OleDb" Version="9.0.6" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<Target Name="CopyBinOutputAfterPublish" AfterTargets="Publish">
		<ItemGroup>
			<BinFiles Include="$(ProjectDir)bin\Debug\net8.0-windows\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(BinFiles)" DestinationFiles="@(BinFiles->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

</Project>
