<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Assest\**" />
	  <EmbeddedResource Remove="Assest\**" />
	  <None Remove="Assest\**" />
	  <Page Remove="Assest\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="bin\Debug\net8.0-windows\Assets\RAVE.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="bin\Debug\net8.0-windows\Assets\RAVE2.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <Generator></Generator>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <None Include="bin\Debug\net8.0-windows\model\HEY_RAVE.onnx" />
	</ItemGroup>


	<ItemGroup>
		<!-- These versions match what you said you have installed -->
		<PackageReference Include="ControlzEx" Version="4.4.0" />
		<PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
		<PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
		<PackageReference Include="GroqSharp" Version="1.1.2" />
		<PackageReference Include="MahApps.Metro" Version="2.4.5" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<Reference Include="System.Windows.Forms" Version="4.8.0" />
	</ItemGroup>
</Project>
