# RAVE

./: .gitignore  README.md  WpfApp2.sln
WpfApp2/: AddEnvironmentPath.cs  App.config  App.xaml  App.xaml.cs  AutoStartHelper.cs  Commands.cs  Dashboard.xaml  Dashboard.xaml.cs  FloatingIcon.xaml  FloatingIcon.xaml.cs  Global.cs  History.xaml  History.xaml.cs  HistoryDisplay.xaml  HistoryDisplay.xaml.cs  HowItWorks.xaml  HowItWorks.xaml.cs  LastItemConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Navbar.xaml  Navbar.xaml.cs  PasswordHelper.cs  RNNoise.cs  Scan.xaml  Scan.xaml.cs  Settings.xaml  Settings.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SpeakerVerificationPass.xaml  SpeakerVerificationPass.xaml.cs  Verification.cs  WakeWordHelper.cs  WakeWordManager.cs  WpfApp2.csproj  llm.cs  tokenizer.cs
WpfApp2/Context/: ApplicationDbContext.cs
WpfApp2/Migrations/: 20250526125301_InitialMigrations1.Designer.cs  20250526125301_InitialMigrations1.cs  20250526140256_InitialMigrations2.Designer.cs  20250526140256_InitialMigrations2.cs  20250526143023_Intial_Migrate.Designer.cs  20250526143023_Intial_Migrate.cs  20250526195713_InitialMigrations4.Designer.cs  20250526195713_InitialMigrations4.cs  20250526201732_Intial_Migrate1.Designer.cs  20250526201732_Intial_Migrate1.cs  20250603113011_InitialMigrations5.Designer.cs  20250603113011_InitialMigrations5.cs  20250603120215_Intial_Migrate2.Designer.cs  20250603120215_Intial_Migrate2.cs  20250606130340_AddedLLM_Detail.Designer.cs  20250606130340_AddedLLM_Detail.cs  20250606131759_AddedLLM_Detail1.Designer.cs  20250606131759_AddedLLM_Detail1.cs  20250606132558_InitialMigrations6.Designer.cs  20250606132558_InitialMigrations6.cs  20250624084021_InitialMigrations8.Designer.cs  20250624084021_InitialMigrations8.cs  20250626162656_InitialMigrations9.Designer.cs  20250626162656_InitialMigrations9.cs  ApplicationDbContextModelSnapshot.cs
WpfApp2/Models/: AllDocs.cs  AllExes.cs  LLM_Detail.cs  SignUpDetail.cs
WpfApp2/Properties/: Settings.Designer.cs  Settings.settings
WpfApp2/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
